# Firewalla Connection
FIREWALLA_IP=192.168.156.1
FIREWALLA_USER=pi
FIREWALLA_PASSWORD=your_password_here

# Network Configuration
NETWORK_SUBNET=192.168.156.0/24
NETWORK_GATEWAY=192.168.156.1

# Paths
FIREWALLA_CSV_PATH=~/Downloads/Firewalla_Devices.csv
ZEEK_LOG_PATH=/log/blog/current/
